sonar.projectKey=paspigui_todo-api-node
sonar.organization=paspigui
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Node.js settings
sonar.sources=.
sonar.exclusions=node_modules/**,tests/**,**/*.test.js
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info