sonar.projectKey=paspigui_todo-api-node
sonar.organization=paspigui
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js